// Putting it in defines so that it is more easily findable and editable in one location.

// Hotsprings
#define DETAIL_TEXT_EORAN_SHRINE "An Eoran shrine, nestled high in the mountains, hidden away from well-trodden paths. Cherry blossom, a symbol of both love and the fleeting nature of lyfe in this world, are planted and maintained here by Eoran devotees.\n\
	Oddly, the trees here seem to bloom year-round."
#define DETAIL_TEXT_ABANDONED_HOT_SPRINGS ""

// Draguipe Forest
#define DETAIL_TEXT_DRAGUIPPE_FOREST "The Draguippe is the coined name for the large and imposing forest that envelops most of this region of the Dunargi province. Well known for its rough terrain, valleys, and dense vegetation, it is a very dangerous location for the unprepared traveller to venture through, especially in these times."
// Undergrove Caves
#define DETAIL_TEXT_UNDERGROVE ""
#define DETAIL_TEXT_UNDERGROVE_CAMP ""
#define DETAIL_TEXT_GOBLIN_CAMP ""
#define DETAIL_TEXT_SKELETON_CRYPT ""

// Underdark
#define DETAIL_TEXT_UNDERDARK "The term given for the vast cavernous regions dotted across the deep innards of Beowricke. Well-known for being the homelands of the Drow and many unique and alien fauna, it is one of the deadliest places in existence for anyone not familiar with it. The Underdweller Contractors are most famous for their expeditions into these caverns, though their success rate is unfathomably low."
#define DETAIL_TEXT_SOUTHERN_UNDERDARK "The term given for the vast cavernous regions dotted across the deep innards of Beowricke. Well-known for being the homelands of the Drow and many unique and alien fauna, it is one of the deadliest places in existence for anyone not familiar with it. The Underdweller Contractors are most famous for their expeditions into these caverns, though their success rate is unfathomably low." 
#define DETAIL_TEXT_MELTED_UNDERCITY "A nigh-destroyed region of the Underdark, filled with acid and ruined buildings. What exactly existed here before is completely unknown- you are likely one of the first people to set eyes on this that isn't a Drow."

// Undercoast
#define DETAIL_TEXT_UNDERCOAST ""
#define DETAIL_TEXT_TEMPLE_SHATTERED_GOD "A ramshackled and destroyed temple to an unknown deity, rife with danger and fortune."
#define DETAIL_TEXT_ORC_RUIN "A ruin overrun and crawling with dangerous creechers."

// Terrorbog
#define DETAIL_TEXT_TERRORBOG "The Terrorbog is the name given to the southern swampland that borders the Draguippe. While the Draguippe itself is considered dangerous, the Terrorbog is considered nigh impassable due to its extremely hostile fauna, almost maze-like vegetation, and leech-infested murkwaters."

// North Coast
#define DETAIL_TEXT_NORTH_COAST ""
#define DETAIL_TEXT_NORTH_COAST_HAMLET ""
#define DETAIL_TEXT_MAD_DUKE_COURT "A nigh-buried and destroyed ruin deep beneath the tundra. Be prepared for a fight."

// Actual Coast
#define DETAIL_TEXT_ACTUAL_COAST "A windswept shore."

// Mount Decap & Dungeons
#define DETAIL_TEXT_DECAP "Known by many as simply Mount Decapitation, this region of the Dunargi is well known for its abruptly harsh weather. With cold temperatures, sudden snow storms, and poorly maintained roads, it is considered a hotspot for criminal activity and as such is incredibly dangerous for the unprepared traveller. A glance upwards would meet your eyes to the mountain itself- the Caldera."
#define DETAIL_TEXT_DECAP_TARICHEA "Dubbed simply the Scorched Caldera by the commonfolk and traveller, this is the summit of Mount Decapitation- revealing to an astute intellect that this isn't just any mountain- but it is an ACTIVE VOLCANO. How exactly nothing bad has happened to the region below is nothing short but a miracle, but the ruins dotting it show others have not been so lucky.."
#define DETAIL_TEXT_DECAP_GUNDU_ZIRAK "It is unknown exactly what this structure is- signs indicate it hasn't been touched by living hands in a long time. However, judging by the architecture and what lies within- it seems to be a.. dwarven hold? How peculiar."
#define DETAIL_TEXT_DECAP_DRAGONDEN "A recluse location at the very highest point of the Caldera. It reeks of malice and danger- as though something ancient, venerable, and dangerous lies within."
#define DETAIL_TEXT_DECAP_GOBLIN_FORTRESS ""
#define DETAIL_TEXT_DECAP_NECRAN_LABYRINTH ""
#define DETAIL_TEXT_DECAP_MINOTAUR_FORTRESS "This is obviously an ancient dwarven location- but judging by what lies within, that was a long time ago, and all the dwarves are long dead."

// Basin & Nearby
#define DETAIL_TEXT_BASIN ""
#define DETAIL_TEXT_DRUIDS_GROVE ""

// Random Areas / Dungeons
#define DETAIL_TEXT_ABYSSORS_GRASP "A very reclused island on the coastline leading out to the Splitstern, dedicated to the worship of Abyssor and her waves."
#define DETAIL_TEXT_LICH_DOMAIN ""
#define DETAIL_TEXT_SPILLWAY ""
#define DETAIL_TEXT_GETHSMANE ""
#define DETAIL_TEXT_HIS_VAULT "An ancient and very old temple. Icons and artwork dotted across its decrepit halls signify it as a former prominent place of worship to the Pantheon- though its halls have become naught but filled with nothing but withering passages and its Eskallian watchers forever obediently protecting it under forsworn orders given ages ago."
#define DETAIL_TEXT_FISHMAN_DUNGEON "A dark and damp location hidden away- likely dug through and up into the Abyssorite shrine by these things. For what intentions are unknown."

// Forsaken Cathedral
#define DETAIL_TEXT_FORSAKEN_CATHEDRAL "An oddity locked deep into the underground below the Draguippe, this Cathedral is where the lowest levels of society converge for collectivized nefarious deeds, whether it be banditry or worship of the Archdaemons."

// Town
// Tomb of Alotheos
#define DETAIL_TEXT_TOMB_OF_ALOTHEOS ""
