// Putting it in defines so that it is more easily findable and editable in one location.

// Hotsprings
#define DETAIL_TEXT_EORAN_SHRINE "An Eoran shrine, nestled high in the mountains, hidden away from well-trodden paths. Cherry blossom, a symbol of both love and the fleeting nature of lyfe in this world, are planted and maintained here by Eoran devotees.\n\
	Oddly, the trees here seem to bloom year-round."
#define DETAIL_TEXT_ABANDONED_HOT_SPRINGS ""

// Draguipe Forest
#define DETAIL_TEXT_DRAGUIPPE_FOREST "The Draguippe is the coined name for the large and imposing forest that envelops most of this region of the Dunargi province. Well known for its rough terrain, valleys, and dense vegetation, it is a very dangerous location for the unprepared traveller to venture through, especially in these times."
// Undergrove Caves
#define DETAIL_TEXT_UNDERGROVE ""
#define DETAIL_TEXT_UNDERGROVE_CAMP ""
#define DETAIL_TEXT_GOBLIN_CAMP ""
#define DETAIL_TEXT_SKELETON_CRYPT ""

// Underdark
#define DETAIL_TEXT_UNDERDARK "The term given for the vast cavernous regions dotted across the deep innards of Beowricke. Well-known for being the homelands of the Drow and many unique and alien fauna, it is one of the deadliest places in existence for anyone not familiar with it. The Underdweller Contractors are most famous for their expeditions into these caverns, though their success rate is unfathomably low."
#define DETAIL_TEXT_SOUTHERN_UNDERDARK "The term given for the vast cavernous regions dotted across the deep innards of Beowricke. Well-known for being the homelands of the Drow and many unique and alien fauna, it is one of the deadliest places in existence for anyone not familiar with it. The Underdweller Contractors are most famous for their expeditions into these caverns, though their success rate is unfathomably low." 
#define DETAIL_TEXT_MELTED_UNDERCITY "A nigh-destroyed region of the Underdark, filled with acid and ruined buildings. What exactly existed here before is completely unknown- you are likely one of the first people to set eyes on this that isn't a Drow."

// Undercoast
#define DETAIL_TEXT_UNDERCOAST ""
#define DETAIL_TEXT_TEMPLE_SHATTERED_GOD "A ramshackled and destroyed temple to an unknown deity, rife with danger and fortune."
#define DETAIL_TEXT_ORC_RUIN "A ruin overrun and crawling with dangerous creechers."

// Terrorbog
#define DETAIL_TEXT_TERRORBOG "The Terrorbog is the name given to the southern swampland that borders the Draguippe. While the Draguippe itself is considered dangerous, the Terrorbog is considered nigh impassable due to its extremely hostile fauna, almost maze-like vegetation, and leech-infested murkwaters."

// North Coast
#define DETAIL_TEXT_NORTH_COAST ""
#define DETAIL_TEXT_NORTH_COAST_HAMLET ""
#define DETAIL_TEXT_MAD_DUKE_COURT ""

// Actual Coast
#define DETAIL_TEXT_ACTUAL_COAST "A windswept shore."

// Mount Decap & Dungeons
#define DETAIL_TEXT_DECAP ""
#define DETAIL_TEXT_DECAP_TARICHEA ""
#define DETAIL_TEXT_DECAP_GUNDU_ZIRAK ""
#define DETAIL_TEXT_DECAP_DRAGONDEN ""
#define DETAIL_TEXT_DECAP_GOBLIN_FORTRESS ""
#define DETAIL_TEXT_DECAP_NECRAN_LABYRINTH ""
#define DETAIL_TEXT_DECAP_MINOTAUR_FORTRESS ""

// Basin & Nearby
#define DETAIL_TEXT_BASIN ""
#define DETAIL_TEXT_DRUIDS_GROVE ""

// Random Areas / Dungeons
#define DETAIL_TEXT_ABYSSORS_GRASP ""
#define DETAIL_TEXT_LICH_DOMAIN ""
#define DETAIL_TEXT_SPILLWAY ""
#define DETAIL_TEXT_GETHSMANE ""
#define DETAIL_TEXT_HIS_VAULT ""
#define DETAIL_TEXT_FISHMAN_DUNGEON ""

// Forsaken Cathedral
#define DETAIL_TEXT_FORSAKEN_CATHEDRAL ""

// Town
#define DETAIL_TEXT_LYNDVHAR ""
#define DETAIL_TEXT_KEEP ""
#define DETAIL_TEXT_MANOR ""
#define DETAIL_TEXT_STUDY ""
#define DETAIL_TEXT_CHAPEL ""
#define DETAIL_TEXT_INQUISITION_HQ ""
#define DETAIL_TEXT_GUILD_OF_CRAFT ""
